# syntax=docker/dockerfile:1

# renovate: datasource=docker depName=alpine
ARG BASE_VERSION=3.20.3

FROM alpine:${BASE_VERSION} AS base

LABEL maintainer="Anthony Yung <yhs88a@gmail.com>" \
    org.opencontainers.image.source="https://github.com/opslabhqx/docker-images"

RUN apk add --no-cache bash python3

FROM base AS build

# renovate: datasource=pypi depName=yamllint
ARG IMAGE_VERSION=1.35.1

RUN apk add --no-cache py3-pip py3-virtualenv python3-dev

RUN python3 -m venv /venv \
    && . /venv/bin/activate \
    && pip install --no-cache-dir yamllint==${IMAGE_VERSION}

FROM base AS final

COPY --from=build /venv /venv

ENV PATH="/venv/bin:$PATH"

ARG USER=default
ENV HOME=/home/$USER

RUN adduser -D $USER

USER $USER
WORKDIR $HOME
